# Properties that define a project in order to build, test and run it.

project.title=Genetic Algorithms
test.class=org.tiling.ga.test.GATest
application.class=org.tiling.ga.test.GATest
dependencies.classpath=${extensions}/junit.jar:${lib}/core.jar
distribution.includes=*.html,lib/,docs/,src/
